<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/list"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="Saved List"/>
    <item android:id="@+id/weather"
        android:icon="@drawable/ic_brightness_high_black_24dp"
        android:title="Weather"/>
    <item android:id="@+id/News"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        android:title="Today's news"/>
    <item android:id="@+id/Map"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        android:title="Location"/>
    <item android:id="@+id/Contacts"
        android:icon="@drawable/ic_brightness_high_black_24dp"
        android:title="Contacts"/>
</menu>